MYSQL_ROOT_USER=root
MYSQL_ROOT_PASSWORD=password

DB_USERNAME="root"
DB_PASSWORD="rootroot"
DB_HOST="rails-docker-test-rdb-1.chttybwkprqk.ap-northeast-1.rds.amazonaws.com"
DB_DATABASE="rails_app"

RAILS_SERVE_STATIC_FILES=true
TZ=Asia/Tokyo
RAILS_ENV=development